[global]
    # Active directory
    workgroup = WUS
    realm = AD.WUS-TECHNIK.COM
    security = ADS
    encrypt passwords = yes

    winbind use default domain = yes
    winbind enum users  = yes
    winbind enum groups = yes
    winbind refresh tickets = yes

    idmap config * : backend = tdb
    idmap config * : range = 10000-20000

    template shell = /bin/bash
    template homedir = /home/%D/%U

    kerberos method = secrets and keytab
    client use spnego = yes
    client signing = yes
    client ntlmv2 auth = yes

   server min protocol = SMB2
   server max protocol = SMB3
   rpc_server:spoolss = external
   rpc_daemon:spoolssd = fork
   ntlm auth = yes
   lanman auth = no
   # workgroup = WORKGROUP
   server string = Print Server (cups102)
   printing = cups
   printcap name = cups
   load printers = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   security = user
   map to guest = Bad User
   guest account = nobody
   usershare allow guests = yes
   admin users = admin sambaadmin

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = yes
   printable = yes
   guest ok = yes
   public = yes
   use client driver = no

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   guest ok = yes
   read only = no
