[global]
   workgroup = WORKGROUP
   server string = CUPS Print Server
   printing = cups
   printcap name = cups
   load printers = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   security = user
   map to guest = Bad User
   guest account = nobody
   usershare allow guests = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = yes
   printable = yes
   guest ok = yes
   public = yes
   use client driver = no

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   guest ok = yes
   read only = no
